# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=your*complex:password

# Redis Configuration
REDIS_HOST=redis
REDIS_PASSWORD=your:complex*password

# MinIO Configuration
MINIO_ROOT_USER=your_minio_admin
MINIO_ROOT_PASSWORD=your!complex*password

# Application Configuration
FRONTEND_BASE_URL=http://localhost:3000 # Use your actual domain or IP here
NODE_ENV=development

# SMTP Mailer Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=username@example.com.br
SMTP_PASS=your*complex!password
EMAIL_FROM="App Name <no-reply@example.com>"